"%s was added.","%s was added."
"%s was removed.","%s was removed."
"about ","about "
"Availability","Availability"
"Based on your selection, you may be interested in the following items.","Based on your selection, you may be interested in the following items."
"Be the first to know","Be the first to know"
"Brand:","Brand:"
"Cannot add the product.","Cannot add the product."
"create an account","create an account"
"Create My Account","Create My Account"
" days ago"," days ago"
"Decrease","Decrease"
"From Twitter","From Twitter"
"Estimate Shipping & Tax","Estimate Shipping & Tax"
"Facebook","Facebook"
"Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.","Get all the latest information on Events, Sales and Offers. Sign up for newsletter today."
" hours ago"," hours ago"
"If after products comparing you find it hard to choose, you can write to our live support.","If after products comparing you find it hard to choose, you can write to our live support."
"Increase","Increase"
"Item has been removed from shopping cart.","Item has been removed from shopping cart"
"Item was added into cart.","Item was added into cart."
"Item was removed.","Item was removed."
"Item was removed in your shopping cart.","Item was removed in your shopping cart."
"Item was updated.","Item was updated."
"item(s)","item(s)"
"Leave Comment","Leave Comment"
"Like!","Like!"
"Logout","Logout"
"Menu","Menu"
" minutes ago"," minutes ago"
"MSRP","MSRP"
"No Review","No Review"
"Overview","Overview"
"people like","people like"
"Please login first.","Please login first."
"Product not found.","Product not found."
"Product(s)","Product(s)"
"Product(s) In Your Cart","Product(s) In Your Cart"
"Rating","Rating"
"Related","Related"
"Re Password","Re Password"
"Search here","Search here"
"Share:","Share:"
"Sign Up","Sign Up"
"Sign up to receive the latest fashion news","Sign up to receive the latest fashion news"
"Something bad happened.","Something bad happened."
"Sort By: ","Sort By: "
'Special price:','Special price:'
"Step: ","Step: "
"Subtotal: ","Subtotal: "
"Tax/VAT No","Tax/VAT No"
"There are no products.","There are no products."
"To Friend","To Friend"
"Unable to create wishlist.","Unable to create wishlist."
"Up Sells","Up Sells"
"View:","View:"
"View all items in your shopping cart","View all items in your shopping cart"
"Wishlist has been disabled by admin.","Wishlist has been disabled by admin."
"You may also be interested in the following product(s).","You may also be interested in the following product(s)."
"Your Address","Your Address"
"Your Password","Your Password"
"Your Personal Details","Your Personal Details"