"# of Uses","# of Uses"
"%s tag(s) have been accepted for moderation.","%s tag(s) have been accepted for moderation."
"<strong>Tag Name:</strong> %s","<strong>Tag Name:</strong> %s"
"Action","Action"
"Add","Add"
"Add New Tag","Add New Tag"
"Add Tags","Add Tags"
"Add Your Tags:","Add Your Tags:"
"Add tag(s) to product","Add tag(s) to product"
"Add to Cart","Add to Cart"
"Add to Wishlist","Add to Wishlist"
"All Tags","All Tags"
"Approved","Approved"
"Are you sure you want to delete this tag?","Are you sure you want to delete this tag?"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Back","Back"
"Back to Tags List","Back to Tags List"
"Base Popularity","Base Popularity"
"Block Information","Block Information"
"CSV","CSV"
"Catalog Product View","Catalog Product View"
"Change status","Change status"
"Click on a tag to view your corresponding products.","Click on a tag to view your corresponding products."
"Country","Country"
"Customer My Account My Tags List","Customer My Account My Tags List"
"Customer My Account Tag View","Customer My Account Tag View"
"Customer Since","Customer Since"
"Customers","Customers"
"Customers Submitted this Tag","Customers Submitted this Tag"
"Customers Tagged '%s'","Customers Tagged '%s'"
"Delete","Delete"
"Delete Tag","Delete Tag"
"Disabled","Disabled"
"Edit Tag '%s'","Edit Tag '%s'"
"Email","Email"
"First Name","First Name"
"General Information","General Information"
"Grid","Grid"
"ID","ID"
"Info","Info"
"Last Name","Last Name"
"List","List"
"Manage Tags","Manage Tags"
"My Recent Tags","My Recent Tags"
"My Tags","My Tags"
"Name","Name"
"New Tag","New Tag"
"No matches found.","No matches found."
"Other people marked this product with these tags:","Other people marked this product with these tags:"
"Pending","Pending"
"Pending Tags","Pending Tags"
"Popular","Popular"
"Popular Tags","Popular Tags"
"Price","Price"
"Product Name","Product Name"
"Product SKU","Product SKU"
"Product Tag API","Product Tag API"
"Product Tags","Product Tags"
"Products","Products"
"Products Tagged by Administrators","Products Tagged by Administrators"
"Products Tagged by Customers","Products Tagged by Customers"
"Products Tagged with '%s'","Products Tagged with '%s'"
"Products tagged with '%s'","Products tagged with '%s'"
"Rebuild Tag aggregation data","Rebuild Tag aggregation data"
"Remove","Remove"
"Remove product tag","Remove product tag"
"Retrieve list of tags by product","Retrieve list of tags by product"
"Retrieve product tag info","Retrieve product tag info"
"SKU","SKU"
"Save Tag","Save Tag"
"Save and Continue Edit","Save and Continue Edit"
"Status","Status"
"Store View","Store View"
"Tag","Tag"
"Tag ""%s"" has already been added to the product.","Tag ""%s"" has already been added to the product."
"Tag ""%s"" has been added to the product.","Tag ""%s"" has been added to the product."
"Tag ""%s"" has been rejected by administrator.","Tag ""%s"" has been rejected by administrator."
"Tag Aggregation Data","Tag Aggregation Data"
"Tag Name","Tag Name"
"Tagged Products List","Tagged Products List"
"Tags","Tags"
"Tags List (All Available)","Tags List (All Available)"
"Tags List Before","Tags List Before"
"Tags:","Tags:"
"Telephone","Số di động"
"The tag has been deleted.","The tag has been deleted."
"There are no tags available.","There are no tags available."
"Unable to find any products tagged with '%s' in the current store","Unable to find any products tagged with '%s' in the current store"
"Unable to remove tag. Please, try again later.","Unable to remove tag. Please, try again later."
"Unable to save tag(s).","Unable to save tag(s)."
"Update","Update"
"Update product tag","Update product tag"
"Use spaces to separate tags. Use single quotes (') for phrases.","Use spaces to separate tags. Use single quotes (') for phrases."
"View All Tags","View All Tags"
"View Customers","View Customers"
"View Products","View Products"
"XML","XML"
"You have not tagged any products yet.","You have not tagged any products yet."
"ZIP/Post Code","ZIP/Post Code"
"[STORE VIEW]","[STORE VIEW]"
