"%s - Discounts and Coupons","%s - Discounts and Coupons"
"%s - Special Products","%s - Special Products"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s has reached a quantity of %s."
"%s\'s Wishlist","%s\'s Wishlist"
"Cannot retrieve the wishlist","Cannot retrieve the wishlist"
"Catalog","Catalog"
"Category Feeds","Category Feeds"
"Click for price","Click for price"
"Comment: %s<br/>","Comment: %s<br/>"
"Coupons/Discounts","Coupons/Discounts"
"Current Status: %s<br/>","Current Status: %s<br/>"
"Customer Name: %s","Customer Name: %s"
"Customer Order Status Notification","Customer Order Status Notification"
"Details for %s #%s","Details for %s #%s"
"Discount","Discount"
"Discount (%s)","%s"
"Enable RSS","Enable RSS"
"Error in processing xml. %s","Error in processing xml. %s"
"From:","From:"
"Get Feed","Get Feed"
"Gift Message","Gift Message"
"Grand Total","Grand Total"
"Low Stock Products","Low Stock Products"
"Message:","Message:"
"Miscellaneous Feeds","Miscellaneous Feeds"
"New Orders","New Orders"
"New Products","New Products"
"New Products from %s","New Products from %s"
"Notified Date: %s<br/>","Notified Date: %s<br/>"
"Order # %s Notification(s)","Order # %s Notification(s)"
"Order #%s created at %s","Order #%s created at %s"
"Pending product review(s)","Pending product review(s)"
"Product: ""%s"" review By: %s","Product: ""%s"" review By: %s"
"Product: <a href=""%s"">%s</a> <br/>","Product: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Products tagged with %s"
"Purchased From: %s","Purchased From: %s"
"RSS","RSS"
"RSS Feeds","RSS Feeds"
"RSS Feeds List","RSS Feeds List"
"Review: %s <br/>","Review: %s <br/>"
"Rss Config","Rss Config"
"Rss Feeds Section","Rss Feeds Section"
"Shipping &amp; Handling","Shipping &amp; Handling"
"Special Products","Special Products"
"Store: %s <br/>","Store: %s <br/>"
"Subtotal","Subtotal"
"Summary of review: %s <br/>","Summary of review: %s <br/>"
"Tags Products","Tags Products"
"Tax","Tax"
"There are no Rss Feeds","There are no Rss Feeds"
"To:","To:"
"Top Level Category","Top Level Category"
"Total: %s<br/>","Total: %s<br/>"
"Wishlist","Wishlist"
"click <a href=""%s"">here</a> to view the review","click <a href=""%s"">here</a> to view the review"
